# Greeting_App_2115000995

./: HelloGreetingApplication.sln  README.md
BusinessLayer/: BusinessLayer.csproj  CustomExceptionMiddleware.cs  ExceptionMiddleware.cs
BusinessLayer/Interface/: IGreetingBL.cs  IGreetingService.cs  IUserBL.cs
BusinessLayer/Service/: GreetingService.cs  RabbitMQService.cs  RedisCacheService.cs  UserBL.cs
Frontend/: index.html
Frontend/css/: styles.css
Frontend/js/: main.js
Frontend/pages/: greetings.html  home.html  login.html  register.html
HelloGreetingApplication/: HelloGreetingApplication.csproj  Program.cs  appsettings.json
HelloGreetingApplication/Controllers/: HelloGreetingController.cs  UserController.cs
HelloGreetingApplication/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: ForgetPasswordModel.cs  GreetingRequestDTO.cs  RequestModel.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entity/: GreetingEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: IGreetingRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250320160835_InitiateMigration.Designer.cs  20250322084705_InitialMigrationCreation.Designer.cs  20250322084705_InitialMigrationCreation.cs  20250322091150_AddUsernameToUsers.Designer.cs  20250322091150_AddUsernameToUsers.cs  GreetingDBContextModelSnapshot.cs
RepositoryLayer/Service/: ForgetPasswordRL.cs  GreetingDBContext.cs  GreetingRL.cs  ResetPasswordRL.cs  UserRL.cs
